{
  "name": "programacao_web",
  "version": "1.0.0",
  "main": "source/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "knex": "^3.1.0",
    "pg": "^8.13.1",
    "programacao_web": "file:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniloRomoaldo/prog_web.git"
  },
  "bugs": {
    "url": "https://github.com/DaniloRomoaldo/prog_web/issues"
  },
  "homepage": "https://github.com/DaniloRomoaldo/prog_web#readme",
  "description": ""
}
